# jose-ramirez-capstone

./: .gitignore  PartyAgile.API.sln  README.md
server/PartyAgile.API/: PartyAgile.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/PartyAgile.API/Authorization/: MustBeVendorHandler.cs  MustBeVendorRequirement.cs
server/PartyAgile.API/Controllers/: EventController.cs  MessageController.cs  UserController.cs  VendorController.cs  VendorTaskController.cs  WeatherForecastController.cs
server/PartyAgile.API/Exceptions/: JsonErrorPayload.cs
server/PartyAgile.API/Extensions/: DatabaseExtensions.cs
server/PartyAgile.API/Filters/: JsonExceptionAttribute.cs
server/PartyAgile.API/Hubs/: MessagesHubs.cs
server/PartyAgile.API/Migrations/: 20210405024924_InitMigration.Designer.cs  20210405024924_InitMigration.cs  20210405040109_AddDateToComment.Designer.cs  20210405040109_AddDateToComment.cs  20210406042335_AddColorToStatus.Designer.cs  20210406042335_AddColorToStatus.cs  20210421230726_UserEventsMigration.Designer.cs  20210421230726_UserEventsMigration.cs  20210421231942_UserVendorMigration.Designer.cs  20210421231942_UserVendorMigration.cs  20210422043805_CreatorEventsMigration.Designer.cs  20210422043805_CreatorEventsMigration.cs  20210422052001_VendorEventPriceMigration.Designer.cs  20210422052001_VendorEventPriceMigration.cs  20210920161400_RolesData.Designer.cs  20210920161400_RolesData.cs  20210921173959_AddUserToVendor.Designer.cs  20210921173959_AddUserToVendor.cs  20211006205102_RemoveBudgetFromVendor.Designer.cs  20211006205102_RemoveBudgetFromVendor.cs  20211013075054_AddMessages.Designer.cs  20211013075054_AddMessages.cs  20211014165905_ModifyMessages.Designer.cs  20211014165905_ModifyMessages.cs  20211111061812_initial.Designer.cs  20211111061812_initial.cs  20211113183806_InitalMigration.Designer.cs  20211113183806_InitalMigration.cs  PartyAgileDbContextModelSnapshot.cs
server/PartyAgile.API/Properties/: launchSettings.json
server/PartyAgile.Domain/: Class1.cs  PartyAgile.Domain.csproj
server/PartyAgile.Domain/Configurations/: AuthenticationSettings.cs
server/PartyAgile.Domain/Entities/: AppRole.cs  AppUser.cs  Attachment.cs  Comment.cs  Event.cs  EventTask.cs  Price.cs  (+7 more)
(+168 files in other folders)
